/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define WRKMAN 1


#define KC_TAB &kp TAB

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = < 
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
  //    KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,                         DE_Z,    KC_U,    KC_I,    KC_O,    KC_P, KC_BSPC,\
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  //      &none,  LGUI_A,  LALT_S,  LCTL_D,  LSFT_F,    KC_G,                         KC_H,  LSFT_J,  LCTL_K,  LALT_L, LGUI_OE, XXXXXXX,\
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  //      &none,    DE_Y,    KC_X,    KC_C,    KC_V,    KC_B,                         KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH,   TG(1),\
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
  //                                        RALT_ET,  MO(4),   KC_SPC,     KC_ENT,   MO(5),   MO(6)\
                                      //`--------------------------'  `--------------------------'
KC_TAB      &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P          &kp BKSP
&kp ESC      &hm LGUI A   &hm LALT S   &hm LCTL D   &hm LSFT F   &kp G              &kp H        &hm RSFT J   &hm RCTL K   &hm RALT L   &hm RGUI SEMI  &kp QUOT
&bt BT_CLR   &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp COMMA    &kp DOT      &kp RA(FSLH)   &none
                                          &bt BT_PRV   &bt BT_NXT   &bt BT_SEL 0    &kp ENTER    &kp SPC      &tog WRKMAN
                        >;
                };

                workman_layer {
                        label = "WRKMAN";
                        bindings = <
   &kp TAB   &kp Q &kp D &kp R &kp W &kp B    &kp J &kp F &kp U    &kp P   &kp SEMI &kp BKSP
   &kp LALT  &kp A &kp S &kp H &kp T &kp G    &kp Y &kp N &kp E    &kp O   &kp I    &kp ENTER
   &kp LSHFT &kp Z &kp X &kp M &kp C &kp V    &kp K &kp L &kp CMMA &kp DOT &kp FSLH &kp RSFT
              &kp LGUI &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &tog WRKMAN
                        >;
                };               

                                

        };
};
