/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y     &kp U      &kp I        &kp O      &kp P          &kp BKSP
   &kp ESC   &hm LGUI A  &hm LALT S &hm LCTL D &hm LSFT F &kp G        &kp H     &hm RSFT J &hm RCTL K   &hm RALT L &hm RGUI SEMI  &kp QUOT
   &none     &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N     &kp M      &kp COMMA    &kp DOT    &kp RA(FSLH)   &none
                                    &none      &none      &none        &kp ENTER &kp SPC    &kp &none
                        >;
                };

                

                                

        };
};
